<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:768px) {

			.row-2 .column-1 .block-1.spacer_block,
			.row-2 .column-1 .block-7.spacer_block {
				height: 30px !important;
			}

			.row-2 .column-1 .block-5.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 9px !important;
			}

			.row-2 .column-1 .block-4.paragraph_block td.pad,
			.row-2 .column-1 .block-5.paragraph_block td.pad {
				padding: 15px 30px 0 35px !important;
			}

			.row-2 .column-1 .block-2.image_block td.pad {
				padding: 0 0 10px !important;
			}

			.row-2 .column-1 .block-3.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 7px !important;
			}

			.row-2 .column-1 .block-3.paragraph_block td.pad,
			.row-2 .column-1 .block-6.paragraph_block td.pad {
				padding: 0 30px 0 35px !important;
			}

			.row-1 .column-1 .block-2.menu_block .menu-links a,
			.row-1 .column-1 .block-2.menu_block .menu-links span {
				font-size: 10px !important;
			}

			.row-2 .column-1 .block-6.paragraph_block td.pad>div,
			.row-4 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 6px !important;
			}

			.row-3 .column-1 .block-10.image_block td.pad,
			.row-3 .column-1 .block-12.image_block td.pad,
			.row-3 .column-1 .block-2.image_block td.pad,
			.row-3 .column-1 .block-4.image_block td.pad,
			.row-3 .column-1 .block-6.image_block td.pad,
			.row-3 .column-1 .block-8.image_block td.pad {
				padding: 0 0 5px !important;
			}

			.row-2 .column-1 .block-4.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 8px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad {
				padding: 15px 25px !important;
			}
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 {
				padding: 5px 0 0 !important;
			}

			.row-3 .column-1 {
				padding: 0 !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; background-image: url('images/54a6809a-e7eb-43d5-a14c-cccd60dd7703.jpg'); background-repeat: no-repeat; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:45px;padding-right:35px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/Dharmatek.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" width="180"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="color:#000000;font-family:'Poppins', sans-serif;font-size:19px;padding-left:20px;padding-right:20px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="text-align:center;font-size:0px;">
<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="https://bit.ly/Dharmatek-profile" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;" target="_self">Company Profile</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:19px;font-family:'Poppins', sans-serif;color:#000000;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="mailto:akhmal@dharmatek.co.id?subject=Appointment" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;" target="_self">Contact</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">         </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/Company_Video_AdobeExpress.gif" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; background-image: url('images/54a6809a-e7eb-43d5-a14c-cccd60dd7703.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/Logo_Hita.png" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" width="225"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#424040;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
<p style="margin: 0;">www.tachyon.com.tr</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;">
<div style="color:#424040;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 0px;">Kepada pelanggan kami yang terhormat,</p>
<p style="margin: 0; margin-bottom: 0px;">Terima kasih telah memilih dan percaya kepada kami.</p>
<p style="margin: 0; margin-bottom: 0px;"> </p>
<p style="margin: 0; margin-bottom: 0px;">Pengalaman dan pengetahuan kami menjadi modal utama untuk melayani Anda, kami persembahkan PLUVIA. Pluvia adalah Brand yang memiliki nama dengan citra <em><strong>"Hemat Air dan Energi". <br/></strong></em></p>
<p style="margin: 0; margin-bottom: 0px;">Pengalaman selama 20 tahun mengembangkan teknologi untuk mengatasi isu lingkungan, kini dengan mesin Pluvia Anda dapat menghemat <strong>60% - 80% Air, Kimia dan Energi.</strong><em> <br/></em></p>
<p style="margin: 0; margin-bottom: 0px;"> </p>
<p style="margin: 0; margin-bottom: 0px;">Bagaimana dengan Kualitas Pluvia?</p>
<p style="margin: 0; margin-bottom: 0px;">- <em>Less Peeling</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- Higher Fastness</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- All types of Dyes (Disper & Reactive)</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- All types of Textiles (Apparel & Home Textiles)</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- All types of Printings (Rotary, Flatbed, and Digital)</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- All types of Fabrics (Woven & Knitted)</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- Low to High Fabric weight 40 - 900 gr/Sqm</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- No Crease Marks</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- Mechanical water effect</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- Air bubbles washing effect</em></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- Higher </em><span style="background-color: transparent;"><em>Affinity</em></span></p>
<p style="margin: 0; margin-bottom: 0px;"><em>- Longer Dwell Time process</em></p>
<p style="margin: 0; margin-bottom: 0px;"> </p>
<p style="margin: 0;">PT. Dharmatek Berkat Utama membuka kesempatan untuk Anda untuk Virtual meeting atau Appointment meeting untuk mengetahui lebih lanjut mengenai produk Pluvia.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:60px;">
<div style="color:#424040;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:25.5px;">
<p style="margin: 0;"><strong>Berikut adalah ringakasan produk kami:</strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
<div style="color:#424040;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:16.5px;">
<p style="margin: 0;"><em>(klik gambar dan tombol untuk informasi lebih lanjut)</em></p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-7" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f3f3; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://akhmalhul.github.io/CircumDye/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/d5e434e4-5155-4336-99bb-1c88a3516d1d.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://akhmalhul.github.io/CircumDye/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/WhatsApp_Image_2023-06-20_at_11.07.48.jpeg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://akhmalhul.github.io/Printwash/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/72b9b71f-9555-42f5-ba57-4531c49d0d86.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://akhmalhul.github.io/Printwash/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/WhatsApp_Image_2023-06-20_at_11.07.48_1.jpeg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://akhmalhul.github.io/PuraBleaching/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/94cb1e49-d335-4316-a21d-023168709549.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://akhmalhul.github.io/PuraBleaching/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/d3bf459b-61de-4e87-bea9-0301133619bb.jpeg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1RzWisk7aoEtc_ziurSvvIRLsaRbNa3sO?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/ab4e2200-7ab3-4d1f-aa6b-20b71c19e009.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1RzWisk7aoEtc_ziurSvvIRLsaRbNa3sO?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/bf655204-9a7d-47e2-b6d3-2429ed758c62.jpeg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1o8f7UdHF3H_wEnV5ZQWm-gcvRzZnbhpc?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/e0d48f17-25df-46f4-9cad-25666302ad65.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1o8f7UdHF3H_wEnV5ZQWm-gcvRzZnbhpc?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/15e5c216-cf31-4fa8-94c2-0d5aedf368d7.jpeg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1ysfcfm5JxoZj0dYpVBIQ4f1luKaLy_a8?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/8fb226ba-e9ad-41fd-bb11-d6a313f9b99f.jpg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1ysfcfm5JxoZj0dYpVBIQ4f1luKaLy_a8?usp=drive_link" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="images/9010c7b1-87e6-417a-a15d-fac05285e966.jpeg" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="900" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 900px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=U3H-17Cno1A" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="TACHYON PLUVIA">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/U3H-17Cno1A/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/U3H-17Cno1A/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_16-9.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="900,506" coordorigin="0,0" href="https://www.youtube.com/watch?v=U3H-17Cno1A" style="width:900px;height:506px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:900;height:506;">
<v:fill src="https://img.youtube.com/vi/U3H-17Cno1A/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:418;top:221;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:441;top:237;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullMobileWidth" src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/1675162783977.gif" style="display: block; height: auto; border: 0; width: 900px; max-width: 100%;" width="900"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/54a6809a-e7eb-43d5-a14c-cccd60dd7703.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#424040;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
<p style="margin: 0;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em><br/><a href="http://www.dharmatek.co.id/" rel="noopener" style="text-decoration: underline; color: #424040;" target="_blank">www.dharmatek.co.id</a><br/><br/><strong>Emails:</strong><br/><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #424040;" target="_blank">akhmal@dharmatek.co.id</a> | <a href="mailto:info@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #424040;" target="_blank">info@dharmatek.co.id</a><br/>Phone / Mobile:<br/>+62 882 1100 0694<br/>Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,<br/>Cibadak, Tanah Sereal, Bogor City, West Java 16166</p>
</div>
</td>
</tr>
</table>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>